{
	"nodes":[
		{"id":"82187476f4a58905","type":"text","text":"Machine learning","x":-163,"y":-380,"width":250,"height":50},
		{"id":"0cf87b7b1b1b022d","type":"text","text":"Tasks","x":-380,"y":-240,"width":250,"height":60},
		{"id":"0e213f5401322326","type":"text","text":"Techniques","x":300,"y":-240,"width":250,"height":60},
		{"id":"9392039de89d1bf1","type":"text","text":"Recognizing images","x":-544,"y":-81,"width":250,"height":60},
		{"id":"e0a15f1ac49ec7c3","type":"text","text":"etc.","x":-288,"y":-81,"width":250,"height":60},
		{"id":"7209b3361711b2f9","type":"text","text":"Answering questions","x":-794,"y":-81,"width":250,"height":60},
		{"id":"0132916e81e496b3","type":"text","text":"Logic","x":-38,"y":92,"width":250,"height":60},
		{"id":"6447efd3f4c683d5","type":"text","text":"Symbolic AI","x":107,"y":-81,"width":250,"height":60},
		{"id":"eb13b195744340a3","type":"text","text":"Search","x":232,"y":92,"width":250,"height":60},
		{"id":"8663e2c4a82242c2","type":"text","text":"Tasks","x":860,"y":61,"width":250,"height":60},
		{"id":"189115d752c82920","type":"text","text":"Learning","x":1126,"y":-81,"width":250,"height":60},
		{"id":"feb69d7e4829f1bc","type":"text","text":"[[Supervised learning]]","x":607,"y":231,"width":250,"height":60},
		{"id":"859a9a29a9f3fdcf","type":"text","text":"Self-supervised learning","x":876,"y":229,"width":250,"height":60},
		{"id":"f0f347dd482339cc","type":"text","text":"[[Reinforcement learning]]","x":1140,"y":231,"width":250,"height":60},
		{"id":"2701619afdc69273","type":"text","text":"Statistical modeling","x":1460,"y":231,"width":250,"height":60},
		{"id":"b9ac41e9c835a136","type":"text","text":"Techniques","x":1710,"y":31,"width":250,"height":60},
		{"id":"06da1f961ecee09c","type":"text","text":"graphical modeling","x":1740,"y":231,"width":250,"height":60},
		{"id":"ba965aa46a80f051","type":"text","text":"Deep learning","x":2020,"y":231,"width":250,"height":60},
		{"id":"7212a843aa064a96","type":"text","text":"Optimization techniques","x":1758,"y":463,"width":250,"height":60},
		{"id":"1b806774baa31214","type":"text","text":"[[Gradient descent]]","x":1389,"y":617,"width":250,"height":60},
		{"id":"415fcebffd9d1f54","type":"text","text":"Backpropagation","x":1656,"y":614,"width":250,"height":60},
		{"id":"82158eff62832fab","type":"text","text":"momentum","x":1923,"y":618,"width":250,"height":60},
		{"id":"e7a4ccfd1a0fef5f","type":"text","text":"Neural network architectures","x":2500,"y":463,"width":272,"height":60},
		{"id":"7acc6ee8ebc77917","type":"text","text":"[[Convolutional Neural Network]]","x":2214,"y":618,"width":286,"height":60},
		{"id":"db2aa8a0246b288d","type":"text","text":"recurrent networks","x":2522,"y":618,"width":250,"height":60},
		{"id":"69681856fc5f14fc","type":"text","text":"transformers","x":2800,"y":618,"width":250,"height":60}
	],
	"edges":[
		{"id":"349674c42113186d","fromNode":"82187476f4a58905","fromSide":"bottom","toNode":"0cf87b7b1b1b022d","toSide":"top"},
		{"id":"b024a08575591c62","fromNode":"0cf87b7b1b1b022d","fromSide":"bottom","toNode":"7209b3361711b2f9","toSide":"top"},
		{"id":"7cc8f2fd78b24e7c","fromNode":"0cf87b7b1b1b022d","fromSide":"bottom","toNode":"9392039de89d1bf1","toSide":"top"},
		{"id":"27215cb4a7f3e80a","fromNode":"0cf87b7b1b1b022d","fromSide":"bottom","toNode":"e0a15f1ac49ec7c3","toSide":"top"},
		{"id":"961ad3214e94d1ab","fromNode":"82187476f4a58905","fromSide":"bottom","toNode":"0e213f5401322326","toSide":"top"},
		{"id":"c72a0110f0b78dbf","fromNode":"0e213f5401322326","fromSide":"bottom","toNode":"6447efd3f4c683d5","toSide":"top"},
		{"id":"3fb0728830c115a4","fromNode":"6447efd3f4c683d5","fromSide":"bottom","toNode":"0132916e81e496b3","toSide":"top"},
		{"id":"b68ad632c17a24f2","fromNode":"6447efd3f4c683d5","fromSide":"bottom","toNode":"eb13b195744340a3","toSide":"top"},
		{"id":"f09f263fcac1e573","fromNode":"0e213f5401322326","fromSide":"bottom","toNode":"189115d752c82920","toSide":"top"},
		{"id":"c84f6d0c2810e871","fromNode":"189115d752c82920","fromSide":"bottom","toNode":"8663e2c4a82242c2","toSide":"top"},
		{"id":"d48e635d7b5d7ba7","fromNode":"189115d752c82920","fromSide":"bottom","toNode":"b9ac41e9c835a136","toSide":"top"},
		{"id":"14525e8c1a3d874f","fromNode":"8663e2c4a82242c2","fromSide":"bottom","toNode":"feb69d7e4829f1bc","toSide":"top"},
		{"id":"36b745dcd7adc7af","fromNode":"8663e2c4a82242c2","fromSide":"bottom","toNode":"859a9a29a9f3fdcf","toSide":"top"},
		{"id":"518ca466ebfe3b26","fromNode":"8663e2c4a82242c2","fromSide":"bottom","toNode":"f0f347dd482339cc","toSide":"top"},
		{"id":"6319c6f1f9633284","fromNode":"b9ac41e9c835a136","fromSide":"bottom","toNode":"2701619afdc69273","toSide":"top"},
		{"id":"64611ea7b4da2e40","fromNode":"b9ac41e9c835a136","fromSide":"bottom","toNode":"06da1f961ecee09c","toSide":"top"},
		{"id":"a3f576715b72e5fd","fromNode":"b9ac41e9c835a136","fromSide":"bottom","toNode":"ba965aa46a80f051","toSide":"top"},
		{"id":"20daa123876b875b","fromNode":"ba965aa46a80f051","fromSide":"bottom","toNode":"7212a843aa064a96","toSide":"top"},
		{"id":"4950b89db45d0d0f","fromNode":"ba965aa46a80f051","fromSide":"bottom","toNode":"e7a4ccfd1a0fef5f","toSide":"top"},
		{"id":"e86e7bf76fc75fda","fromNode":"7212a843aa064a96","fromSide":"bottom","toNode":"1b806774baa31214","toSide":"top"},
		{"id":"59141744f4fd7072","fromNode":"7212a843aa064a96","fromSide":"bottom","toNode":"415fcebffd9d1f54","toSide":"top"},
		{"id":"8f74b400fd14620a","fromNode":"7212a843aa064a96","fromSide":"bottom","toNode":"82158eff62832fab","toSide":"top"},
		{"id":"6889bad085283f5d","fromNode":"e7a4ccfd1a0fef5f","fromSide":"bottom","toNode":"7acc6ee8ebc77917","toSide":"top"},
		{"id":"6b23332ebf997f39","fromNode":"e7a4ccfd1a0fef5f","fromSide":"bottom","toNode":"db2aa8a0246b288d","toSide":"top"},
		{"id":"d04ed124f4db225d","fromNode":"e7a4ccfd1a0fef5f","fromSide":"bottom","toNode":"69681856fc5f14fc","toSide":"top"}
	]
}